<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<!--
Note: Backup rules for Android 12 or higher

Note: It's not necessary to declare explicit include and exclude tags. AutoBackup by default
backs up most user data. I tested the default behavior and it works well for this app.
 -->
<data-extraction-rules>
    <!--
    <cloud-backup>
        <include .../>
        <exclude .../>
    </cloud-backup>
    -->
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>